
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="subjects.css">
    <title>Subjects</title>

    <style>


.show {
    display: block;
}


.topnav input[type=text] {
    float: left;
    overflow: hidden;
    padding: 14px 16px 20px 20px;
    border: none;
    margin-bottom: 50px;
    margin-left: 10px;
    font-size: 17px;
}

a {
    text-decoration: none;
    color: #000000;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .site-header { 
    border-bottom: 1px solid #ccc;
    position: absolute;
    top:0px;
    
    
   }
  .nav li{
    padding-right: 40px;
    
   
  }
  
  .site-header::after {
    content: "";
    display: table;
    clear: both;
  }
  
  .site-identity {
    float: left;
    padding-left: 200px;
   
  
  }
  
  .site-identity img {
    max-width: 47px;
    float: left;
    margin: 0 5px 0 0px;
    padding-top: 10px;
    padding-bottom: 7px;
  }
    
  .site-navigation ul, li {
    margin: 0; 
  }
  
  .site-navigation li {
    display: inline-block;
    margin: 1.3em 1em 1em 1em;
  }

.signup-button {
  background-color: rgb(250, 250, 250);
  border-radius: 24px;
  cursor: pointer;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 14px;
  font-weight: 400;
  height: 30px;
  text-align: center;
  position: absolute;
  right:15%;
  top:4%
  

 
}
.loginbtn{
  text-decoration: underline;
  font-weight: bold;
  text-align: center;
  position: absolute;
  right:11%;
  top:4.5%
  


}

.signup-button:hover {
  background: #F6F9FE;
  color: #174ea6;
}

.signup-button:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.signup-button:focus {
  outline: none;
  border: 2px solid #4285f4;
}

.signup-button:not(:disabled) {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.signup-button:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
}

.signup-button:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.signup-button:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}

.signup-button:disabled {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}


    </style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<header style="background-color:white ;">
    <div class="site-identity">
        <a href="#"><img
                src="https://thumbs.dreamstime.com/b/q-questions-answers-symbol-icon-isolated-black-background-simple-vector-logo-q-questions-answers-symbol-icon-162169777.jpg" /></a>
    </div>
    <nav class="site-navigation">
        <ul class="nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="about_us.html" style="color:rgb(19, 76, 231);">About Us</a></li>
            <li><a href="#">Subjects</a></li>
            <li><a href="#">Take tests</a></li>
            <li><a href="#">Institutions</a></li>
            <button class="signup-button" role="button">SIGN UP</button>
            <li><a class="loginbtn" href="#">login</a></li>


        </ul>
    </nav>
</header>


