<head>

  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.0/dist/bootstrap-table.min.css">

  <style>
    a {
      text-decoration: none;
      color: #000000;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .site-header {
      border-bottom: 1px solid #ccc;
      position: absolute;
      top: 0px;


    }

    .nav li {
      padding-right: 40px;


    }

    .site-header::after {
      content: "";
      display: table;
      clear: both;
    }

    .site-identity {
      float: left;
      padding-left: 200px;


    }




    .site-identity img {
      max-width: 47px;
      float: left;
      margin: 0 5px 0 0px;
      padding-top: 10px;
      padding-bottom: 7px;
    }

    .site-navigation ul,
    li {
      margin: 0;
    }

    .site-navigation li {
      display: inline-block;
      margin: 1.3em 1em 1em 1em;
    }

    .signup-button {
      background-color: rgb(250, 250, 250);
      border-radius: 24px;
      cursor: pointer;
      font-family: "Google Sans", Roboto, Arial, sans-serif;
      font-size: 14px;
      font-weight: 400;
      height: 30px;
      text-align: center;
      position: absolute;
      right: 15%;
      top: 4%
    }

    .loginbtn {
      text-decoration: underline;
      font-weight: bold;
      text-align: center;
      position: absolute;
      right: 11%;
      top: 4.5%
    }

    .signup-button:hover {
      background: #F6F9FE;
      color: #174ea6;
    }

    .signup-button:active {
      box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
      outline: none;
    }

    .signup-button:focus {
      outline: none;
      border: 2px solid #4285f4;
    }

    .signup-button:not(:disabled) {
      box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
    }

    .signup-button:not(:disabled):hover {
      box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
    }

    .signup-button:not(:disabled):focus {
      box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
    }

    .signup-button:not(:disabled):active {
      box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
    }

    .signup-button:disabled {
      box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
    }

    .place {
      position: absolute;
      top: 20%;
      left: 7%;

    }

    .position {
      position: absolute;
      top: 33%;
      left: 9%;
    }


    .add_btn{
  position: absolute;
  left:40%;
  top:20%;
  color: #ffffff;
  background-color: #77aad9 ;
  border-radius: 40px;
  padding: 7px 15px;
  font-size: 16px;
  border-color: #77aad9 ;
  font-weight: bold;
  border-style: none;
  position: absolute;
  top: 21.5%;
  left: 56%;
    
}

.rcorners2 {
  border-radius: 25px;
  border: 2px solid #1372c0;
  padding: 20px; 
  width: 250px;
  height: 120px;  
  position: absolute;
  top: 170%;
  left:10%;
  box-shadow: 3px 3px 3px 3px #e1e1e1;
  background-color: white;
  

}
.containerr{
position:absolute;
top: 170%;
  left:50%;
  border-radius: 25px;
  border: 2px solid #1372c0;
  padding: 30px; 
  height: 600px;  
  width: 30%;
  box-shadow: 3px 3px 3px 3px #e1e1e1;
  background-color: #ffffff;

}

.report{
  padding-bottom: 25px;font-size : 24px;
  font-family: monospace;
  font-weight: bold;


}

.inputrepo{
  max-width : 450px;
  font-family: monospace;
  font-weight: bold;
  width: 80%;

}


.spann{color: red}


.padding-bottom{
padding-bottom: 25px;
font-family: monospace;
  font-weight: bold;



}

.padding-bottom2{
  font-family: monospace;
  font-weight: bold;
  width: 90%;


  }
  .footer {
    position: absolute;
    top: 280%;
    width: 100%;
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
 }


 .footerQ {
  position: absolute;
  top: 90%;
  width: 100%;
  background-color: rgb(0, 0, 0);
  color: white;
  text-align: center;
}



  </style>
</head>

<body>
  <div class="site-identity">
    <a href="#"><img
        src="https://thumbs.dreamstime.com/b/q-questions-answers-symbol-icon-isolated-black-background-simple-vector-logo-q-questions-answers-symbol-icon-162169777.jpg" /></a>
  </div>
  <nav class="site-navigation">
    <ul class="nav">
      <li><a href="/" style="color: blue;">Home</a></li>
      <li><a href="/about_us/">About Us</a></li>
      <li><a href="math.py">Subjects</a></li>
      <li><a href="#">Take tests</a></li>
      <li><a href="#">Institutions</a></li>
      <button class="signup-button" role="button"><a href="/register">SIGN UP</a></button>
      <li><a class="loginbtn" href="#">login</a></li>

      
      


    </ul>
  </nav>

  </header>

  <img
    src="https://images.pexels.com/photos/844297/pexels-photo-844297.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
  <div>
    <tr>
      <h1 class="place">​Here are the questions you wrote</h1>
       <button class="add_btn">ADD A QUESTION</button>
    </tr>
  </div>
  <div class="position">
    <table class="table table-striped table-dark">
      <thead>
        <tr>
          <th scope="col">No.</th>
          <th scope="col">Description</th>
          <th scope="col">Difficulty</th>
          <th scope="col">Type</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>

        {% for i in all %}
        <th scope="row">1</th>
        <td>{{i.question}}</td>
        <td>{{i.type}}</td>
        <td>{{i.difficulty}}</td>
        <td>{{i.grade}}</td>
        </tr>
        {% endfor %}

      </tbody>
    </table>
  </div>
  <div class="rcorners2">
    <h4>Report a problem</h4>
    <h5>to Q AND A team<br>
    </h5>
  </div>
  <form method="post" action="//submit.form" onSubmit="return validateForm();">
    <div class="containerr">

      <div class="report">Report An Issue</div>
      <div class="padding-bottom">Reported by<span class="spann"> *<br />
          <input type="text" id="data_2" name="data_2" class="inputrepo" />
      </div>
      <div class="padding-bottom">Subject<span class="spann"> *</span><br />
        <input type="text" id="data_6" name="data_6" class="inputrepo" class="form-control" />
      </div>;p
      <div class="padding-bottom2">Description<br />
        <textarea id="data_7" false name="data_7" class="padding-bottom2" rows="6"></textarea>
      </div>
      <div class="padding-bottom"><input name="skip_Submit" value="Submit" type="submit" /></div>
      <div>
      </div>
    </div>
  </form>
  <div class="footer">
    <p>CopyRights@2022</p>
  </div>
  <script type="text/javascript">
    function validateForm() {
      if (isEmpty(document.getElementById('data_2').value.trim())) {
        alert('Reported by is required!');
        return false;
      }
      if (isEmpty(document.getElementById('data_6').value.trim())) {
        alert('Subject is required!');
        return false;
      }
      return true;
    }
    function isEmpty(str) { return (str.length === 0 || !str.trim()); }
    function validateEmail(email) {
      var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,15}(?:\.[a-z]{2})?)$/i;
      return isEmpty(email) || re.test(email);
    }
  </script>
</body>

</html>